html,
body{
  background-color: #fff;
}
body{
  padding: 0;
  margin: 0;
  color: #464C5B;
  font-size: 14px;
  line-height: 1.4;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

}
div{
  box-sizing: border-box;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #0366d6;
}
pre,code{
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, "Microsoft YaHei";
}
code{
  color: #d03bc8;
  padding: 0.1em 0.4em;
  margin: 0;
  background-color: rgba(111, 66, 193, 0.07);
  border-radius: 3px;
}
::selection{
  background: #CBD1DE;
}
.f-left{
  float: left;
}
.f-right{
  float: right;
}
.clearfix:before,
.clearfix:after{
  content: "";
  display: table;
  clear: both;
}
.text-center{
  text-align: center;
}
.ml10{
    margin-left:10px;
}



